k9
  {
    spark
      {
        appName = "VmMetrics-Influx to Mongo"
        master = "local[*]"
//        master="spark://spark-master-0.aidi.svc.cluster.local:7077"
//        ,spark-master-1.aidi.svc.cluster.local:7077"
      }

    kafka
      {
        bootstrap.server = "kafka-service-0.aidi:9092,kafka-service-1.aidi:9092,kafka-service-2.aidi:9092,kafka-service-3.aidi:9092,kafka-service-4.aidi:9092"
        group.id = "spark-streaming-notes-123"
        topic = "VmMetrics"
      }

    mongo
      {
        output.collection = "vm_metrics"
        output.uri = "mongodb://$username:$password@10.207.133.3:27020,10.207.133.4:27020,10.207.133.7:27020"
        output.database = "vmdB"
      }
  }
